<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.html" />
</head>
<style>

/*style nav bar*/
section {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF78;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

<ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href="index.html">Who am I?</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="passions.html">Passions</a></li>
  <li><a href="form.html">Contact me</a></li
</ul>

<body>
<div class="Timeline">
  <div class="container left">
    <div class="content">
      <h2> 1997 </h2>
      <p> BROOKFIELD </p>
      <br>
      <p>This is where my story began! </p>
    </div>
  </div>
  <div class= "container right">
    <div class="content">
      <h2> 2012 </h2>
      <p> BROOKFIELD PARKS AND RECREATION </p>
      <br>
      <p> This was the start of my work life! I worked as a Camp Counselor with
        children ages 3 through 14. At this point, I realized my love for
        working with people </p>
    </div>
  </div>
  <div class="container left">
  <div class="content">
    <h2> 2016 </h2>
    <p> VILLANOVA UNIVERSITY </p>
    <br>
    <p> Finally the start of my college career began! During my freshman year
    I realized my love for math, logic, and the human mind, which led me to my
    Computer Science major and Psychology minor. </p>
  </div>
</div>
<div class="container right">
<div class="content">
  <h2> 2018 </h2>
  <p> WORKDAY</p>
  <br>
  <p> My first internship was with Workday in Pleasanton, California as an
  Associate Integration Consultant Intern. There, I learned how to work with
  Workdays software, code in XSLT and XML, and perform integrations on
  financial and HR portions of a company.
</p>
</div>
</div>
<div class="container left">
<div class="content">
  <h2> 2020 </h2>
  <p> WHAT'S NEXT? </p>
  <br>
</div>
</div>
</div>
</body>
</html>
