<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.html" />
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>

<ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href="index.html">Who am I?</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="passions.html">Passions</a></li>
  <li><a href="form.html">Contact me</a></li>
</ul>

<body>
  <div class="container">
    <form action="process.php" method="POST">
      <h3>Contact Form</h3>
      <label for="fname">First Name</label>
      <input type="text" id="firstname" name="firstname" placeholder="Your first name">

      <label for="lname">Last Name</label>
      <input type="text" id="lastname" name="lastname" placeholder="Your last name">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
