<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.html" />
</head>
<style>
/*style of nav. bar */
section {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: #BDCEFB;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

</style>

<body style="background-color:white;color:black;">


  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#whoami">Who am I?</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="passions.html">Passions</a></li>
    <li><a href="form.html">Contact me</a></li>
    <li><a href="https://www.linkedin.com/in/molly-bomba-121693135/">LinkedIn</a></li>
  </ul>

<img src="passions.png" alt="passions">

<h2 align="center"> Special Olympics </h2>

<p> Special Olympics is something that has become an extremely important part
  of my life at Villanova University. For those of you who do not know me,
  I have a younger brother with disabilities, or what I prefer to call different
  abilities. Grady was born when I was seven and diagnosed at eighteen months.
  From that day on, we have all had to adapt to some degree to what works for him, and what doesn’t.
  Grady taught me that life isn’t always about what I want. He inspires me to put others before myself.
  He is an absolute ray of light in my life. I am so lucky to
  have gotten to grow up with him, and he has taught me so many lessons. He has
  so many talents that many people do not. He is a phenomenal actor, who has
  no fear of judgement. He is completely comfortable with who he is and who
  he wants to be. Grady has taught me to embrace who I am and what I love.
  My brother’s lesson is simple; don’t be concerned with what others think of you,
   embrace your true self, and enjoy the people who love you as you are.

   When I got to Villanova, I knew I needed to find something that made me
   feel like I was home. This was Special Olympics for me. If you are even
   considering getting involved, I highly recommend it, especially Villanova
   Special Olympics of Pennsylvania. There are so many great ways to get
   involved, whether it be as a general volunteer or a pro-volunteer. Check
   out Villanova's Special Olympics page! </p>


<h1 align="center"> INCLUSION IS IN! </h1>
<br>

<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rY4mJOm_kuE"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>

<br>
<br>
<br>

<div align="center">
  <h1> PHOTO GALLERY </h1>
<img src="inclusion.jpeg" alt="Inclusion group" width="600" height="400">
<br>
<img src="joy.jpeg" alt="Molly and Joy" width="600" height="400">
<br>
<img src="kaitlyn.jpeg" alt="Molly and friends" width="600" height="400">
</div>

</body>

</html>
